server {
   listen 80;

   server_name notesystem.loc;
   error_log  /var/log/nginx/error.system-default.log;
   access_log /var/log/nginx/access.system-default.log;
   root /var/www/nginx/notes;

   index index.html index.htm index.php;

   location / {
        root /var/www/nginx/notes;
   		try_files $uri /index.php$is_args$args;
   	}

   location ~ \.php$ {
            fastcgi_pass php-fpm:9000;
      		fastcgi_index index.php;
      		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      		include fastcgi_params;
   }
}